.content{
    padding-top:10px;
    .content-form-wrapper{
        width:1100px;
        margin:0 auto;
        padding-top:20px;
        h1{
            margin-top: 5px;
        }
        h4{
            display:inline;
        }
        .big-btn{
            width:300px;
        }
        .enc-table{
            width: 100%;
            border:2px solid var(--main-color);
            background-color: rgba(187, 181, 255, 0.2);
            .tr-header{
                background-color: var(--main-color);
                color:white;
                
            }
            th{
                min-width: 90px;
            }
        }
        .ajustes-container{
            width: 500px;
            border: 2px solid var(--main-color);
            height: auto;
            margin: 0 auto;
            display: flex;
            background-color:rgba(187, 181, 255, 0.2);
            flex-direction: column;
            padding:20px;
            margin-top: 15px;
            background: var(--main-color);
            color: white;
            border-radius:10px;
                .fila{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;

                    .columna{
                        display: flex;
                        flex-direction: column;
                        flex-basis: 100%;
                        flex: 1;
                        .columna-wrapper{
                            display: flex;
                            flex-direction: column;
                            padding: 10px 20px;
                            align-items: center;
                            h2{
                                margin:0;
                                color:white;
                            }
                            h3{
                                color:white;
                                margin:0;
                            }
                            h4{
                                color:white;
                                margin-bottom:0;
                            }
                            select{
                                width:100px;
                            }
                            img{
                                max-width:200px;
                            }
                            .action-btn{
                                padding: 5px 10px;
                                border-radius: 20px;
                                box-shadow:none;

                            }
                        }
                    }
                } 
        }
              
    }
}





